<html>
<head>
	<!-- Fett color scheme: 90be6d (Light green), yellow (#FFBA08), red (A44A3F), Brown (94714F), Light green (F6F4D2) --> 
	<title>Fett's Fliets</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		img {
			width: 200px;
		}
		
		body {
			background-image: url('https://i.pinimg.com/originals/70/5d/f0/705df0a076047f331feaec389a7207d3.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;
			background-color: #F6F4D2;

			font-family: 'Josefin Sans', sans-serif;
		}
		h1{
			text-align: center;
			background-image: url('https://img.freepik.com/free-photo/wooden-background_24972-623.jpg?size=626&ext=jpg');
			font-size: 100px;
			padding: 15px;
			color: #A44A3F;

		}
		h2,h3,h4 {
			color:#A44A3F;
		}
		.call-to-action {
		    color: #fff;
		    background-color: #94714F;
		    padding: 5px;
		    margin: 20px;
		    text-decoration: none;
		}



	</style>
</head>
<body>
	<h1>Fett's Filets</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us</a></li>

	</ul>

		<h2>Starters</h2>
	<table>
		<tr>
			<td>
				<h3>Womprat Soup</h3>	
				<img src="https://pics.livejournal.com/fenilla/pic/0000569b/s640x480">
			</td>
			<td>
				<p>
					This is where it all began.<br>
					Who doesnt remebmer mom making a hearty Womprat soup? Made inside reclaimed pots from Jawa's<br>
					our soup will take you home when you smell those local Tuskin Raider spices. Served with <br>
					your choice of Blue Milk or Fizzwater
					
				</p>

				<a href="" class="call-to-action">Add to Bounty</a>

			</td>
		</tr>
	</table>

	<h2>Fett's Famous Filets</h2>
	<table>
		<tr>
			<td>
				<h3>Sarlec Filet Mignon</h3>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFRmHCbNikAQxu_TbDYNSpTCUe9SVH_Dv8Gg&usqp=CAU" alt="Filet Mignon" width="200px" name="Steak">
			</td>
			<td>
				<p>
					Treat yourself to one of the most suculent meats in the galaxy. Harvested locally, our butcher offers the following cuts:
					<ul>
						<li>Tentacle Filet Mignon</li>
						<li>Beak Chuck Steak</li>
						<li>Bone-in Strip Steak </li>
					</ul>
					All meat cooked to medium rare - This is the way. 
				</p>

				<a href="" class="call-to-action">Add to Bounty</a>

			</td>
		</tr>
	</table>

	<h2>Dessert</h2>
	<table>
		<tr>
			<td>
				<h3>The Scruffy Nerfherder</h3>
				<img src="https://assets.bonappetit.com/photos/57ace50bf1c801a1038bc8af/16:9/w_400%2Cc_limit/blueberry-pecan-galette2.jpg">
			</td>
			<td>
				<p>
					Sand Crusted Bantha Fat - This is a favortie among the locals for it's robust flavor and unforgettable smell. 
					
				</p>

				<a href="" class="call-to-action">Add to Bounty</a>
				
			</td>
		</tr>
	</table>
</body>
</html>